<!DOCTYPE html>
<html data-uuid="{{ .UUID }}">

<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#303030" />
    <link rel="manifest" href="/static/manifest.json">
    {{ .HTMLTitle }} {{ .HTMLMeta }}
    <style type="text/css">
      .is-noJs .showOnlyJS {
          display: none!important;
        }

        .is-noJs .noscript {
            display: block!important;
        }
    
        .noscript {
            display: none!important;
        }

        body {
            background-color: #f4f4f4;
            max-width: 500px;
            margin: 0 auto;
            font-family:  "Roboto", "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-weight: 300;
        }

        body {
          font-size: 13px;
          line-height: 19px;
          color: #333;
        }

      .mobile-container {
        margin-right: auto;
        margin-left: auto;
        padding-left: 20px;
        padding-right: 20px;
      }
    </style>
</head>
<body class="is-noJs mobile">
    {{if .Error}}
    <div class="error" style="
          width: 50%;
          position: absolute;
          top: 10px;
          left: 10px;
          opacity: .5;
          color: #666;
          border: 2px solid #fb2c10;
          background: rgba(0,0,0,.1);
          font-family:monaco, Consolas, Lucida Console, monospace;
          pointer-events: none;">
        <button style="padding: 10px 10px 0 10px;pointer-events: auto; font-size: 16px" onclick="this.parentElement.parentElement.removeChild(this.parentElement)">
            Server Error: {{ .UUID }}
        </button>
        <hr style="
          height: 0px;
          border: none;
          border-bottom: 2px solid #fb2c10;
        " />
        <pre style="font-family:monaco, Consolas, Lucida Console, monospace;
          font-size: 14px; padding: 0 10px 10px; margin: 0">{{ .Error }}</pre>
    </div>
    {{end}}
    <div id="App">{{ .HTMLApp }}</div>
    <script onload="this.parentElement.removeChild(this)">
    window['--app-initial'] = JSON.parse("{{if .Initial}}{{ .Initial }}{{else}}{}{{end}}");
    </script>
    <!-- <script type="text/javascript">
    if ('serviceWorker' in navigator) {
        navigator.serviceWorker
            .register('/sw.js')
            .then(function() {
                console.log("Service Worker Registered");
            });
    }
    </script> -->
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script src="https://cdn.ravenjs.com/3.19.1/raven.min.js"></script>
</body>
</html>
